<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EpouNoMore.Core\EpouNoMore.Core.csproj"/>
    </ItemGroup>

</Project>
