# EpouNoMore

./: .gitignore  EpouNoMore.sln  EpouNoMore.sln.DotSettings  README.md
src/EpouNoMore.CLI/: EpouNoMore.CLI.csproj  Program.cs
src/EpouNoMore.Core/: AsyncMergedStream.cs  BackupManager.cs  Class1.cs  EpouNoMore.Core.csproj  IOUtility.cs  Logger.cs  ProcessUtility.cs  RestoreManager.cs
src/EpouNoMore.Core/Internal/: IOUtility.cs  ProcessUtility.cs
src/EpouNoMore.UI.GTK/: EpouNoMore.UI.GTK.csproj  MainWindow.cs  MainWindow.glade  Program.cs
src/EpouNoMore.UI.GTK/Extensions/: GtkWindowExtensions.cs
src/EpouNoMore.UI.GTK/IO/: DirectoryPermission.cs
